spring.datasource.url=jdbc:mysql://localhost:3306/student_library_db
spring.datasource.username=root
spring.datasource.password=Xerxes01!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/